{
  "configurations" : [
    {
      "id" : "EA206D68-9693-4BCF-943D-074983B3D1AE",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:ImageFeed.xcodeproj",
      "identifier" : "8ECC56002BE436C9008E8A45",
      "name" : "ImageFeed"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ImageFeed.xcodeproj",
        "identifier" : "8E221FA32C2C4AC400254DC4",
        "name" : "ImageFeedTests"
      }
    }
  ],
  "version" : 1
}
