<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title=" ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U8t-5z-o1n">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="195" id="QZc-bE-2qE" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QZc-bE-2qE" id="9eW-GK-GwV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="fXO-uK-2ur" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="187"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxn-LM-1hd" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="167" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rg-Gp-Hxy">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="like button"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="C1Q-HS-2gD"/>
                                                        <constraint firstAttribute="height" constant="44" id="GCx-bB-MYT"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_on"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="QZc-bE-2qE" eventType="touchUpInside" id="Zpp-Cm-3Xm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uxn-LM-1hd" firstAttribute="leading" secondItem="fXO-uK-2ur" secondAttribute="leading" constant="8" id="4jH-Ia-cpR"/>
                                                <constraint firstItem="4rg-Gp-Hxy" firstAttribute="trailing" secondItem="fXO-uK-2ur" secondAttribute="trailing" id="5CC-RN-zVE"/>
                                                <constraint firstItem="fXO-uK-2ur" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uxn-LM-1hd" secondAttribute="trailing" constant="8" id="E4C-vS-fOu"/>
                                                <constraint firstItem="fXO-uK-2ur" firstAttribute="leading" secondItem="9eW-GK-GwV" secondAttribute="leading" constant="16" id="MNJ-s7-Qte"/>
                                                <constraint firstItem="fXO-uK-2ur" firstAttribute="top" secondItem="9eW-GK-GwV" secondAttribute="top" constant="4" id="Peb-lY-k14"/>
                                                <constraint firstItem="fXO-uK-2ur" firstAttribute="bottom" secondItem="Uxn-LM-1hd" secondAttribute="bottom" constant="8" id="Xn3-vi-dBO"/>
                                                <constraint firstAttribute="bottom" secondItem="fXO-uK-2ur" secondAttribute="bottom" constant="4" id="ZkM-zv-1K0"/>
                                                <constraint firstAttribute="trailing" secondItem="fXO-uK-2ur" secondAttribute="trailing" constant="16" id="gfA-cs-lZz"/>
                                                <constraint firstItem="4rg-Gp-Hxy" firstAttribute="top" secondItem="fXO-uK-2ur" secondAttribute="top" id="nPR-bQ-nsm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="fXO-uK-2ur" id="I3d-wD-MAW"/>
                                            <outlet property="dateLabel" destination="Uxn-LM-1hd" id="EQx-rr-LB5"/>
                                            <outlet property="likeButton" destination="4rg-Gp-Hxy" id="l6d-cu-8Cs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ndW-9C-Vpt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VVz-n8-1Bg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U8t-5z-o1n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fln-NV-aeK"/>
                            <constraint firstAttribute="trailing" secondItem="U8t-5z-o1n" secondAttribute="trailing" id="b0C-fA-ozF"/>
                            <constraint firstAttribute="bottom" secondItem="U8t-5z-o1n" secondAttribute="bottom" id="gTe-H2-WeJ"/>
                            <constraint firstItem="U8t-5z-o1n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xZ2-d8-xG8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ot5-Ab-lE1"/>
                    <connections>
                        <outlet property="tableView" destination="U8t-5z-o1n" id="BGQ-N0-fdD"/>
                        <segue destination="B48-TM-lUU" kind="presentation" identifier="ShowSingleImage" id="saV-jF-nFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6385.4961832061063" y="-644.36619718309862"/>
        </scene>
        <!--Single Image-->
        <scene sceneID="7LM-VD-tQK">
            <objects>
                <viewController title="Single Image" modalPresentationStyle="fullScreen" id="B48-TM-lUU" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KnI-bf-ti9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgI-br-Qf9">
                                <rect key="frame" x="-20" y="-20" width="433" height="892"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lpb-jH-p2Q">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ooa-rF-vyH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tc3-7r-LbT"/>
                                <connections>
                                    <outlet property="delegate" destination="B48-TM-lUU" id="NVQ-ch-zzn"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSg-BJ-SqI">
                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                <accessibility key="accessibilityConfiguration" identifier="nav back button white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="75V-yX-Jim"/>
                                    <constraint firstAttribute="width" constant="44" id="VHq-Ia-3WT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backwards_button"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="B48-TM-lUU" eventType="touchUpInside" id="0re-66-kV7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AU-hC-FWI">
                                <rect key="frame" x="171.66666666666666" y="786" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Yv-zJ-in3"/>
                                    <constraint firstAttribute="width" constant="50" id="fAy-dB-rQb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="B48-TM-lUU" eventType="touchUpInside" id="Hks-ft-ff7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NuS-GH-LQt"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cSg-BJ-SqI" firstAttribute="top" secondItem="NuS-GH-LQt" secondAttribute="top" constant="8" id="1O2-Uk-k2i"/>
                            <constraint firstItem="3AU-hC-FWI" firstAttribute="centerX" secondItem="NuS-GH-LQt" secondAttribute="centerX" id="2zv-X9-fxe"/>
                            <constraint firstAttribute="trailing" secondItem="mgI-br-Qf9" secondAttribute="trailing" id="LVg-ps-kc1"/>
                            <constraint firstItem="cSg-BJ-SqI" firstAttribute="leadingMargin" secondItem="NuS-GH-LQt" secondAttribute="leading" constant="16" id="cyf-4K-U5d"/>
                            <constraint firstAttribute="bottom" secondItem="mgI-br-Qf9" secondAttribute="bottom" id="d0B-oW-GJE"/>
                            <constraint firstItem="mgI-br-Qf9" firstAttribute="leading" secondItem="NuS-GH-LQt" secondAttribute="leading" id="qbO-Iz-pf0"/>
                            <constraint firstItem="NuS-GH-LQt" firstAttribute="bottom" secondItem="3AU-hC-FWI" secondAttribute="bottom" constant="16" id="yWz-cx-OjU"/>
                            <constraint firstItem="mgI-br-Qf9" firstAttribute="top" secondItem="KnI-bf-ti9" secondAttribute="top" id="yzo-7e-dK5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lq1-7m-mc9"/>
                    <connections>
                        <outlet property="imageView" destination="Lpb-jH-p2Q" id="Vvq-vK-mSu"/>
                        <outlet property="scrollView" destination="mgI-br-Qf9" id="bwl-0e-znL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbR-PA-eGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7361.0687022900756" y="-644.36619718309862"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ak8-SA-8ay">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" id="roj-Nh-A7z" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5f-AA-CV5" customClass="Profile">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5xM-aY-bFf"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="gh3-U9-xkX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkm-w1-Qq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5473" y="166"/>
        </scene>
        <!--Auth View-->
        <scene sceneID="1SD-hK-doZ">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" title="Auth View" id="Pfl-69-E27" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ArP-o7-4gk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="1d9-2t-lHV">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="B93-fM-Bhp"/>
                                    <constraint firstAttribute="width" constant="60" id="GRM-t6-XUX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKc-eP-YBH" userLabel="Log in button">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="Authenticate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qYL-ba-8gn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="TdH-EC-4yW" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="PzI-Wp-JLZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cUk-sF-aIt"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="1d9-2t-lHV" firstAttribute="centerY" secondItem="ArP-o7-4gk" secondAttribute="centerY" id="MHp-dK-lNF"/>
                            <constraint firstItem="BKc-eP-YBH" firstAttribute="leading" secondItem="cUk-sF-aIt" secondAttribute="leading" constant="16" id="Rw8-z6-s53"/>
                            <constraint firstItem="cUk-sF-aIt" firstAttribute="trailing" secondItem="BKc-eP-YBH" secondAttribute="trailing" constant="16" id="Urw-0N-9lR"/>
                            <constraint firstItem="BKc-eP-YBH" firstAttribute="centerX" secondItem="ArP-o7-4gk" secondAttribute="centerX" id="c9C-2x-GQ4"/>
                            <constraint firstItem="1d9-2t-lHV" firstAttribute="centerX" secondItem="ArP-o7-4gk" secondAttribute="centerX" id="d1d-gX-mDr"/>
                            <constraint firstItem="cUk-sF-aIt" firstAttribute="bottom" secondItem="BKc-eP-YBH" secondAttribute="bottom" constant="90" id="uJL-2e-VT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mCT-N0-Gsg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHh-oe-mWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5470.9923664122134" y="-1401.4084507042255"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Fl-Bz-fIN">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="nFW-Fe-w7W" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tTj-tX-rK9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607931" green="0.1058823466" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqv-oT-JGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4208.3969465648852" y="-337.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fn0-1K-g92">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="P83-CT-g1t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="kGV-1m-WeB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6re-wa-XAT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607931" green="0.1058823466" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cXp-jp-xOO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKI-Bq-Shx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5472.5190839694651" y="-644.36619718309862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VSE-oH-WYC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iTp-P9-yQv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pLy-Eu-UXs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pfl-69-E27" kind="relationship" relationship="rootViewController" id="eHj-am-3aj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpL-5D-tt1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4184" y="-1401"/>
        </scene>
        <!--Web View-->
        <scene sceneID="MRM-QV-W5i">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" title="Web View" id="TdH-EC-4yW" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8b-84-ijz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLD-ht-kr6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyR-CG-arN">
                                <rect key="frame" x="9" y="9" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Bu3-E7-z99"/>
                                    <constraint firstAttribute="height" constant="24" id="gCB-pB-gua"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="TdH-EC-4yW" eventType="touchUpInside" id="Ba8-i0-bRz"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kqD-7r-XgQ">
                                <rect key="frame" x="0.0" y="40" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lEP-fE-qQM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BLD-ht-kr6" firstAttribute="top" secondItem="VyR-CG-arN" secondAttribute="top" constant="-9" id="3Oo-SC-nnq"/>
                            <constraint firstItem="kqD-7r-XgQ" firstAttribute="top" secondItem="lEP-fE-qQM" secondAttribute="top" constant="40" id="djO-hH-teY"/>
                            <constraint firstItem="VyR-CG-arN" firstAttribute="top" secondItem="lEP-fE-qQM" secondAttribute="top" constant="9" id="dks-wi-dR0"/>
                            <constraint firstItem="VyR-CG-arN" firstAttribute="leading" secondItem="lEP-fE-qQM" secondAttribute="leading" constant="9" id="dtE-3v-ute"/>
                            <constraint firstItem="lEP-fE-qQM" firstAttribute="trailing" secondItem="kqD-7r-XgQ" secondAttribute="trailing" id="j8v-L7-wB5"/>
                            <constraint firstItem="BLD-ht-kr6" firstAttribute="leading" secondItem="e8b-84-ijz" secondAttribute="leading" id="jk5-bK-oUE"/>
                            <constraint firstAttribute="bottom" secondItem="BLD-ht-kr6" secondAttribute="bottom" id="lhZ-Rr-xAX"/>
                            <constraint firstAttribute="trailing" secondItem="BLD-ht-kr6" secondAttribute="trailing" id="tI1-YA-EHh"/>
                            <constraint firstItem="kqD-7r-XgQ" firstAttribute="leading" secondItem="lEP-fE-qQM" secondAttribute="leading" id="v0T-EY-UNi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="puZ-8Q-wME"/>
                    <connections>
                        <outlet property="progressView" destination="kqD-7r-XgQ" id="5nr-4N-0VH"/>
                        <outlet property="webView" destination="BLD-ht-kr6" id="Ako-ho-7ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqs-Y6-Ir6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6429.7709923664115" y="-1401.4084507042255"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="backwards_button" width="24" height="24"/>
        <image name="like_on" width="42" height="42"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="share_button" width="51" height="51"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <image name="tab_profile_active" width="75" height="49"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
